\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {0}Введение}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}История}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Аудитория}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Версии}{5}{section.0.3}%
\contentsline {section}{\numberline {0.4}Пожертвования}{5}{section.0.4}%
\contentsline {chapter}{\numberline {1}Числа}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Минимум двух чисел}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Целые числа}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Обобщение}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Сведение задачи к уже решённой}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Сравнение чисел с плавающей запятой}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Упражнения}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Алгоритм Евклида}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Положительные числа}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Упражнения}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Квадратный корень}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Начнём с практики}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Проектирование функции}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Вавилонский метод}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Погрешность абсолютная и относительная}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Минимальная погрешность}{17}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Упражнения}{18}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Синус}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Проектируем реализацию}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Вычисления в цикле}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Упражнения}{21}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Символы ASCII}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Буквы, цифры}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ASCII и Unicode}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Меняем регистр}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Упражнения}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Переводим строку в число}{27}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Идея алгоритма}{27}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Переполнение}{29}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Шифр Цезаря}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Проектирование алгоритма}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Работаем над стилем}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Работаем над ошибками}{34}{subsection.2.2.3}%
